.stickybar
  nav.navbar
    .info
      .name
        span #{{name}}
      .version
        span #{{version}}
    .stickylogo
      a href="http://myst-lang.org/"
        img src="/assets/myst-circle.png" width="100%" height="100%"
    ul.links
      a href="/get-started"
        span Get Started
      a href="http://discord.myst-lang.org/"
        span Community
      a href="https://myst-lang.github.io/myst-docs"
        span Docs
      a href="https://github.com/myst-lang/myst"
        span Github
  .hl.breaker